configuration_name: "Idle_PLC_Configuration"
log_level: LOG_INFO
enable_kronos: false
run_time_secs: 1
hardware_spec {
    num_resources: 1
    ram_mem_size_bytes: 10000
}

# DataType Declarations ...
datatype_declaration {
    name: "BOOL_TYPE_DEF"
    datatype_category: BOOL
    datatype_spec {
        initial_value: "1"
    }
}
datatype_declaration {
    name: "INT_TYPE_DEF"
    datatype_category: INT
    datatype_spec {
        initial_value: "10"
    }
}
datatype_declaration {
    name: "TIME_TYPE_DEF"
    datatype_category: TIME
    datatype_spec {
        initial_value: "t#1s"
    }
}
datatype_declaration {
    name: "INT_1DARR_TYPE_DEF"
    datatype_category: INT
    datatype_spec {
        initial_value: "{-1,0,1,2,3,4,5,6,7,8}"
        range_min: -10
        range_max: 10
        dimension_1:  10
    }   
}
datatype_declaration {
    name: "INT_2DARR_TYPE_DEF"
    datatype_category: INT
    datatype_spec {
        initial_value: "{{0,1},{2,3}}"
        range_min: -10
        range_max: 10
        dimension_1:  2
        dimension_2: 2
    }   
}
datatype_declaration {
    name: "COMPLEX_STRUCT_1"
    datatype_category: DERIVED
    datatype_field {
        field_name: "string_field"
        field_datatype_name: "STRING"
    }
    datatype_field {
        field_name: "int_field"
        field_datatype_name: "INT_TYPE_DEF"
    }
    datatype_field {
        field_name: "real_field"
        field_datatype_name: "REAL"
        initial_value: "0.1"
        range_min: -10
        range_max: 10
    }
    datatype_field {
        field_name: "oned_arr_field"
        field_datatype_name: "INT_1DARR_TYPE_DEF"
    }
    datatype_field {
        field_name: "twod_arr_field"
        field_datatype_name: "INT_2DARR_TYPE_DEF"
    }
}
datatype_declaration {
    name: "COMPLEX_STRUCT_2"
    datatype_category: DERIVED
    datatype_field {
        field_name: "complex_field"
        field_datatype_name: "COMPLEX_STRUCT_1"
    }
    datatype_field {
        field_name: "int_field"
        field_datatype_name: "INT_TYPE_DEF"
    }
    datatype_field {
        field_name: "word_field"
        field_datatype_name: "WORD"
        initial_value: "16#1"
    }
    datatype_field {
        field_name: "time_field"
        field_datatype_name: "TIME"
    }
    datatype_field {
        field_name: "date_field"
        field_datatype_name: "DATE"
        initial_value: "d#2020-01-01"
    }
    datatype_field {
        field_name: "date_tod_field"
        field_datatype_name: "DT"
    }
    datatype_field {
        field_name: "tod_field"
        field_datatype_name: "TOD"
    }
}
datatype_declaration {
    name: "COMPLEX_STRUCT_3"
    datatype_category: DERIVED
    datatype_field {
        field_name: "complex_vector"
        field_datatype_name: "COMPLEX_STRUCT_2"
        dimension_1: 2
    }
}

# END OF DataType declarations ...

# Configuration GLOBAL variables ...
var_global {
    name: "__CONFIG_GLOBAL__"
    datatype_field {
        field_name: "global_bool_var"
        field_datatype_name: "BOOL"
        intf_type : VAR_EXPLICIT_STORAGE
        field_storage_spec {
            mem_type: RAM_MEM
            byte_offset: 3
            bit_offset: 1
        }
    }
    datatype_field {
        field_name: "global_int_var"
        field_datatype_name: "INT_TYPE_DEF"
        intf_type : VAR_EXPLICIT_STORAGE
        field_storage_spec {
            full_storage_spec: "%MW4"
        }
    }
    datatype_field {
        field_name: "global_bool_arr"
        field_datatype_name: "BOOL"
        dimension_1: 10
        intf_type : VAR_EXPLICIT_STORAGE
        field_storage_spec {
            full_storage_spec: "%MW10"
        }
    }
    datatype_field {
        field_name: "global_int_arr"
        field_datatype_name: "INT"
        dimension_1: 2
        dimension_2: 2
        intf_type : VAR_EXPLICIT_STORAGE
        field_storage_spec {
            full_storage_spec: "%MW20"
        }
    }
    datatype_field {
        field_name: "start"
        field_datatype_name: "BOOL_TYPE_DEF"
    }
    datatype_field {
        field_name: "start_int"
        field_datatype_name: "INT_TYPE_DEF"
    }
    datatype_field {
        field_name: "start_time"
        field_datatype_name: "TIME_TYPE_DEF"
    }
    datatype_field {
        field_name: "complex_global"
        field_datatype_name: "COMPLEX_STRUCT_1"
        dimension_1: 1
        intf_type: VAR_EXPLICIT_STORAGE
        field_storage_spec {
            full_storage_spec: "%MW30"
        }
    }
    datatype_field {
        field_name: "complex_global_2"
        field_datatype_name: "COMPLEX_STRUCT_3"
        dimension_1: 2
        intf_type: VAR_EXPLICIT_STORAGE
        field_storage_spec {
            full_storage_spec: "%MW2500"
        }
    }
}

# Configuration ACCESS variables ...
var_access {
    name: "__CONFIG_ACCESS__"
    datatype_field {
        field_name: "GLOBAL_BOOL_VAR"
        field_datatype_name: "BOOL"
        field_storage_spec {
            full_storage_spec: "global_bool_var"
        }
        field_qualifier: READ_ONLY
    }
    datatype_field {
        field_name: "GLOBAL_INT_VAR"
        field_datatype_name: "INT"
        field_storage_spec {
            full_storage_spec: "global_int_var"
        }
        field_qualifier: READ_WRITE
    }
    datatype_field {
        field_name: "GLOBAL_BOOL_ARR"
        field_datatype_name: "BOOL"
        field_storage_spec {
            full_storage_spec: "global_bool_arr"
        }
    }
    datatype_field {
        field_name: "GLOBAL_INT_ARR"
        field_datatype_name: "INT"
        field_storage_spec {
            full_storage_spec: "global_int_arr"
        }
    }
    datatype_field {
        field_name: "ACCESS_INT_ARR"
        field_datatype_name: "INT"
        dimension_1: 2
        dimension_2: 2
        field_storage_spec {
            full_storage_spec: "%MW100"
        }
    }

    datatype_field {
        field_name: "GLOBAL_COMPLEX_VAR"
        field_datatype_name: "COMPLEX_STRUCT_3"
        field_storage_spec {
            full_storage_spec: "complex_global_2"
        }
        field_qualifier: READ_WRITE
    }  

    datatype_field {
        field_name: "SENSOR_IN_1"
        field_datatype_name: "INT_TYPE_DEF"
        field_storage_spec {
            full_storage_spec: "CPU_001.PROGRAM_1.sensor_input_1"
        }
        field_qualifier: READ_WRITE
    }  

    datatype_field {
        field_name: "SENSOR_IN_2"
        field_datatype_name: "BOOL_TYPE_DEF"
        field_storage_spec {
            full_storage_spec: "CPU_001.PROGRAM_1.sensor_input_2"
        }
        field_qualifier: READ_WRITE
    }  


    datatype_field {
        field_name: "MOTOR_OUT_1"
        field_datatype_name: "INT_TYPE_DEF"
        field_storage_spec {
            full_storage_spec: "CPU_001.PROGRAM_1.motor_output_1"
        }
        field_qualifier: READ
    }  


    datatype_field {
        field_name: "MOTOR_OUT_2"
        field_datatype_name: "BOOL_TYPE_DEF"
        field_storage_spec {
            full_storage_spec: "CPU_001.PROGRAM_1.motor_output_2"
        }
        field_qualifier: READ
    }  



    datatype_field {
        field_name: "SENSOR_IN_3"
        field_datatype_name: "COMPLEX_STRUCT_3"
        field_storage_spec {
            full_storage_spec: "CPU_001.PROGRAM_1.sensor_input_3"
        }
        field_qualifier: READ_WRITE
    }  

    datatype_field {
        field_name: "MOTOR_OUT_3"
        field_datatype_name: "COMPLEX_STRUCT_3"
        field_storage_spec {
            full_storage_spec: "CPU_001.%QW2000"
        }
        field_qualifier: READ_WRITE
    }  
}


resource_file_path: "~/OpenSCADA/examples/idle_plc/CPU_001.prototxt"
